<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemHomeEnergy.MODELS\SystemHomeEnergy.MODELS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositorios\Contrato\" />
  </ItemGroup>

</Project>
