# SolutionHomeEnergy

./: SolutionHomeEnergy.sln
SystemHomeEnergy.API/: Program.cs  SystemHomeEnergy.API.csproj  WeatherForecast.cs  appsettings.json
SystemHomeEnergy.DALL/: SystemHomeEnergy.DALL.csproj
SystemHomeEnergy.DALL/DBContext/: BdhomeEnergyContext.cs  DbventaContext.cs
SystemHomeEnergy.DALL/Repositorios/: GenericRepository.cs  VentaRepository.cs
SystemHomeEnergy.DALL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
SystemHomeEnergy.DLL/: SystemHomeEnergy.DLL.csproj
SystemHomeEnergy.DLL/Servicios/: CategoriaService.cs  ClienteService.cs  CotizacionService.cs  DashBoardService.cs  EstadoService.cs  MenuService.cs  ProspectoService.cs  RolService.cs  ServicioService.cs  UsuarioService.cs
SystemHomeEnergy.DLL/Servicios/Contrato/: ICategoriaService.cs  IClienteService.cs  ICotizacionService.cs  IDashBoardService.cs  IEstadoService.cs  IMenuService.cs  IProspectoService.cs  IRolService.cs  IServicioService.cs  IUsuarioService.cs
SystemHomeEnergy.DTO/: AbiertoDTO.cs  AuditorDTO.cs  CanalDTO.cs  CategoriaDTO.cs  CerradaDTO.cs  ClienteDTO.cs  ContratoDTO.cs  CotizacionDTO.cs  CotizacionSemanaDTO.cs  DashBoardDTO.cs  EstadoDTO.cs  MenuDTO.cs  ProcesoDTO.cs  ProspectoDTO.cs  RazonDTO.cs  ReporteDTO.cs  RolDTO.cs  ServicioDTO.cs  SesionDTO.cs  UsuarioDTO.cs  UsurioDTO.cs  loginDTO.cs
SystemHomeEnergy.IOC/: Dependencia.cs  SystemHomeEnergy.IOC.csproj
SystemHomeEnergy.MODELS/: Categoria.cs  Cliente.cs  Contrato.cs  Cotizacion.cs  Estado.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Prospecto.cs  Rol.cs  Servicio.cs  ServicioCotizacion.cs  SystemHomeEnergy.MODELS.csproj  Usuario.cs  UsuarioCliente.cs  UsuarioCotizacion.cs  UsuarioProspecto.cs
(+12 files in other folders)
